GOOGLE_CLIENT_ID = '98235962795-rh5rl7n20i4a8627o4f3fi9iv6lkqt9c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'JXcD3gdAhZeLqqDWCfaHguGU'
GOOGLE_CALLBACK = 'http://localhost:8080/auth/google/callback'